<!DOCTYPE html>
<html lang="en-us">

<head>
	<title>Fred Almeida Design | Harvard Square App</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<h5>Harvard Square App</h5>
<div class="ProjectInfo">
	<h3>May 2015</h3>
	<h4>About Project</h4>
	<p>For this project I had to create an app based on my Harvard Square Map (see in project list). The point of the app is to have a Harvard Square specific map at your fingertips instead of having to find a map of the square at an information booth or elsewhere. With this app, you can find just about everything there is to do in the area and you'll know how to get around easily.</p>
</div>
	<img class="screenshots" src="screenshot1.jpg">
	<img class="screenshots" src="screenshot2.jpg">
	<img class="screenshots" src="screenshot3.jpg">
	<img class="screenshots" src="screenshot4.jpg">
	<img class="screenshots" src="screenshot5.jpg">
	<img class="screenshots" src="screenshot6.jpg">
	<img class="screenshots" src="screenshot7.jpg">
</body>